<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Dev local : API HTTP sur le LAN / émulateur -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>
